name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/setup-go@v1
    - name: List files
      run: ls
    - name: Compile Binaries
      run: make compile
    - name: Build images
      run:  make build
    - name: Login to dockerhub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Push images
      run:  make push
    - name: Health check
      run: |
        echo Build successfully completed
        echo Ran
